server {
  listen 3031;
  server_name localhost;

  # serve static
  location / {
	  root /work/static;
	  try_files $uri $uri.html $uri/index.html index.html =404;
  }

  # proxy to node js
  location ^~ /search/ {
    # 5678 - node application port
    proxy_pass http://127.0.0.1:5678/;
    proxy_set_header Host $host;
    add_header Access-Control-Allow-Origin *;
  }
}
